# You can use configure Komga here, if you don't want to use the config file
# in ~/containers/komga/config. For configuration options see Komga's 
# documentation: https://komga.org/installation/configuration.html