DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
# DB_PORT=5432

UPLOAD_LOCATION=SomePathOnSystem
TYPESENSE_API_KEY=SomeRandomString

DISABLE_REVERSE_GEOCODING=true
